\begin{abstract}
Multivariate series forecasting is an important, widely used tool in many applications.
According to "Combining Global and Sequential Patterns for Multivariate Time Series Forecasting" by Zhaoxi Li, Jun He, Hongyan Liu and Xiaoyong Du, published in 2020 IEEE International Conference on Big Data \cite{9378380}, existing methods has one of three shortcomings, either global trends across multivariate time series are ignored, times series and covariates cannot both be taken into consideration or they are lacking of interpretability.
Aiming to resolve these issues, the authors propose a new model, named TEDGE, which demonstrates superior performance over existing models while maintaining interpretability of the results.
\end{abstract}