\section{\label{sec:summary}Summary}
Many real world applications are in-fact multivariate time series forecasting problems, such as stocks prices and traffic load forecasting. In these applications often exist global trends among different time-series within the same field who share the same timeline. Furthermore, covariates of each time series may hold important information about the time series which can help in forecasting. This leads us to the problem the authors tried to solve: forecasting of M time series given past values and covariates for each of the M time series, while taking into account global trends and maintaining interpretable and explainable results.\\
Aspiring to solve this problem the authors developed a new tensorized deep recurrent encoder-decoder framework with attention mechanism to capture long- and short-term temporal patterns in series with better interpretability, alongside autoregression based matrix factorization method to extract global trends across multivariate times series. The encoder in the suggested framework is tensorized LSTM (TLSTM). LSTM is a frequently used model in time series prediction even though it shows low interpretability of the output of the model due to blending all covariates information together. Trying to maintain explainability of the model, The authors chose to use TLSTM model, a LSTM based model which solves the interpretability problem as suggested in \cite{TLSTM}. The TLSTM model is designed to predict only one step forward, therefore, the authors designed a decoder with dual attention in order to use both historical and future time covariates. The decoder shares the parameters of TLSTM in order to get the desired input for the dual attention which in turn provides variable and temporal importance metrics for each of the time series. This framework, named TED, can predict multiple future steps for each time series based on its covariates and historical time series values, still not taking into account global trends among different time series. To detect global trend the authors utilized a matrix factorization method with temporal regularization (TRMF) as suggested in \cite{NIPS2016_85422afb}. The authors combined the output of TRMF model with other covariates, and fed it to the TED model as input. By combining these two models, the authors designed an explainable model which takes into account global trends and covariates when performaing multivarite time series forecasting, the TEDGE model.\\
\begin{figure}[H]    
    \centering
    \includegraphics[width=8cm]{model architecture}
    \caption{model architecture \cite{9378380}}
    \label{fig:obs}
\end{figure}
The model was evaluated against 8 different models with 3 different baseline methods. The first group of models TEDGE was tested against, referred by the authors as global models, do not take covariates into consideration. The second group, which include TED model, do take covariates into consideration but ignore global patterns, and the last group, referred as mixed models, take into consideration both global trend and local properties of the time series. The models were tested on 3 datasets from different fields with different properties: multivariate forecasting with covariates (Live600 dataset, provided by a live streaming platform), multivariate forecasting without covariates (Electricity dataset, also used in \cite{DBLP:journals/corr/LaiCYL17}) and single variable forecasting with covariates (PM2.5 dataset, a public dataset provided by \cite{liang2015assessing}). The model's performance on these datasets were measured by two metrics: Root Relative Squared Error (RRSE) and Normalized Mean Absolute Error (NMAE), scaled versions of RMSE and MAE, since comparing varying value ranges with RMSE and MAE can distort the results.\\
\begin{figure}[H]    
    \centering
    \includegraphics[width=8cm]{model performance}
    \caption{model performance \cite{9378380}}
    \label{fig:obs}
\end{figure}
All and all, TEDGE demonstrated best performance on Live600 dataset, it performed similarly to DSSM model \cite{NEURIPS2018_5cf68969} on the Electricity dataset, as well as similar results for TED model and DSSM PM2.5 dataset.
Although showing similar results to DSSM model, the strength of this model is the explainability using both variable and temporal importance metrics.
Global models and TEDGE model were not suitable for single time series forecasting, therefore the lack of results in the table.\\
Furthermore, The effect of the attention component in the model was tested, meaning TEDGE model was tested on Live600 dataset against itself with some changes - once omitting the attention mechanism related to temporal importance and once the one related to variable importance. Third version tested against the full TEDGE model was without attention at all. All 3 versions achieved lesser performance than the full model. \\
Finally, the model proposed by the authors achieves their goal of designing an accurate and interpretable multivariate time series forecasting model which takes into account both global trends and covarites, while showing superior performance over existing models.
