@misc{TLSTM,
  doi = {10.48550/ARXIV.1905.12034},
  url = {https://arxiv.org/abs/1905.12034},
  author = {Guo, Tian and Lin, Tao and Antulov-Fantulin, Nino},
  keywords = {Machine Learning (cs.LG), Machine Learning (stat.ML), FOS: Computer and information sciences, FOS: Computer and information sciences},
  title = {Exploring Interpretable LSTM Neural Networks over Multi-Variable Data},
  publisher = {arXiv},
  year = {2019},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@inproceedings{NIPS2016_85422afb,
 author = {Yu, Hsiang-Fu and Rao, Nikhil and Dhillon, Inderjit S},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Temporal Regularized Matrix Factorization for High-dimensional Time Series Prediction},
 url = {https://proceedings.neurips.cc/paper/2016/file/85422afb467e9456013a2a51d4dff702-Paper.pdf},
 volume = {29},
 year = {2016}
}

@INPROCEEDINGS{9378380,
  author={Li, Zhaoxi and He, Jun and Liu, Hongyan and Du, Xiaoyong},
  booktitle={2020 IEEE International Conference on Big Data (Big Data)}, 
  title={Combining Global and Sequential Patterns for Multivariate Time Series Forecasting}, 
  year={2020},
  volume={},
  number={},
  pages={180-187},
  doi={10.1109/BigData50022.2020.9378380}}

@inproceedings{NEURIPS2018_5cf68969,
 author = {Rangapuram, Syama Sundar and Seeger, Matthias W and Gasthaus, Jan and Stella, Lorenzo and Wang, Yuyang and Januschowski, Tim},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Bengio and H. Wallach and H. Larochelle and K. Grauman and N. Cesa-Bianchi and R. Garnett},
 pages = {},
 publisher = {Curran Associates, Inc.},
 title = {Deep State Space Models for Time Series Forecasting},
 url = {https://proceedings.neurips.cc/paper/2018/file/5cf68969fb67aa6082363a6d4e6468e2-Paper.pdf},
 volume = {31},
 year = {2018}
}

@article{DBLP:journals/corr/LaiCYL17,
  author    = {Guokun Lai and
               Wei{-}Cheng Chang and
               Yiming Yang and
               Hanxiao Liu},
  title     = {Modeling Long- and Short-Term Temporal Patterns with Deep Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1703.07015},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.07015},
  eprinttype = {arXiv},
  eprint    = {1703.07015},
  timestamp = {Mon, 13 Aug 2018 16:46:12 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LaiCYL17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{liang2015assessing,
  added-at = {2018-11-15T11:43:43.000+0100},
  author = {Liang, Xuan and Zou, Tao and Guo, Bin and Li, Shuo and Zhang, Haozhe and Zhang, Shuyi and Huang, Hui and Chen, Song Xi},
  biburl = {https://www.bibsonomy.org/bibtex/2ab5853b45b523c98d823cdd00f75ce85/lautenschlager},
  interhash = {4b146621cbc81ca23bd0750e4f937be2},
  intrahash = {ab5853b45b523c98d823cdd00f75ce85},
  journal = {Proc. R. Soc. A},
  keywords = {citedby:scholar:count:56 citedby:scholar:timestamp:2018-11-15 p2map2:antrag p2mapabschluss},
  number = 2182,
  pages = 20150257,
  publisher = {The Royal Society},
  timestamp = {2020-09-29T15:40:54.000+0200},
  title = {Assessing Beijing's PM2. 5 pollution: severity, weather impact, APEC and winter heating},
  volume = 471,
  year = 2015
}


